#spring.datasource.url=jdbc:mysql://localhost:3308/ticketlesssystem
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://e-dost.cymxwzpoolej.ap-south-1.rds.amazonaws.com:3306/mentalcarecommunity?useSSL=false&user=edost&password=12345678

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true


spring.main.allow-circular-references=true
